{% extends "staff/staff_base.html" %}

{% block title %}
Queue Display
{% endblock %}


{% block app_content%}
{% if client_ticket %}
<h2>{{name}}</h2>
<table>
    <table class="table table-hover">
        <thead>
          <tr>
              <th scope="col">User Id</th>
              <th scope="col">Username</th>
              <th scope="col">Ticket Number</th>
          </tr>
        </thead>
        <tbody>
          {% for ticket in client_ticket %}
          <tr>
              <td> {{ticket.user_id}} </td>
              <td> {{ticket.username}}</td>
              <td> {{ticket.id}}</td>
          </tr>
          {%endfor%}
        </tbody>
    </table>
</table>
    <form action="{{url_for('serve')}}" method="post">
        <input type="hidden" value="{{name}}" name="name">
        <input type="submit" value="Serve">
    </form>
    {%else%}
    <p>No Clients in Queue.</p>
    {%endif%}
{% endblock %}