
{% extends 'bootstrap/base.html' %}
{% block title %}
 QSol Admin
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('staff_view') }}">QSol</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    {% if is_admin() %}
                    <li><a href="{{ url_for('staff_view') }}">Home</a></li>
                    <li><a href="{{ url_for('select_section')}}">Serve Queue</a></li>
                    <li><a href="{{url_for('display_queues')}}">Queue Display</a></li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if is_admin() %}
                    <a href="{{ url_for('staff_logout')}}"><image src="/static/images/auth_icons/admin_logout.png" width="15" height="15">Log Out</a>
                    {%else%}
                    <a href="{{ url_for('staff_login')}}"><image src="/static/images/auth_icons/admin.jpg" width="15" height="15">Log In</a>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        {% block app_content %}{% endblock %}
    </div>
    {% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
    {% endblock %}
{% endblock %}

