{% extends 'bootstrap/base.html' %}

{% block title %}
Welcome to QSol
{% endblock %}

{% block styles %}
{{super()}}
<link rel="stylesheet"
      href="{{url_for('.static', filename='style.css')}}">
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{{ url_for('index') }}" id="icon">QSol</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav", id="mylinks">
                    <li><a href="{{ url_for('index') }}">Home</a></li>
                    {%if not current_user.is_anonymous %}
                    <li><a href="{{url_for('hospital')}}">Book</a></li>
                    <li><a href="{{url_for('sector')}}">Tickets Management</a></li>
                    <li><a href="{{url_for('ticket_history')}}">Ticket History</a></li>
                    {%endif%}
                </ul>
                <ul class="nav navbar-nav navbar-right", id="mylinks">
                    {% if current_user.is_anonymous %}
                     <li><a href="{{ url_for('login') }}"><image src="/static/images/auth_icons/login_icon.png" width="15" height="15">Sign In</a></li>
                    {% else %}
                    <li><a href="{{ url_for('account', username=current_user.username) }}"><image src="/static/images/auth_icons/account.png" width="15" height="15">Account</a></li>
                    <li><a href="{{ url_for('logout') }}"><image src="/static/images/auth_icons/logout_icon.png" width="15" height="15">Logout</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
{% endblock %}

{% block content %}
    <div class="container">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-info" role="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        {% block app_content %}{% endblock %}
    </div>
    <footer class='footer'>
        <div>
            <a href="https://www.linkedin.com/in/abubakar-ramadhan-2112a4201">
                <image alt= "Insta" src="/static/images/auth_icons/socio.png" class="image">
            </a>
        </div>
        <div class='container' style="vertical-align: bottom;">
            <hr>
            Developed by <b>Abubakar Abdi</b>
            </div>
    </footer>
    {% block scripts %}
    {{ super() }}
    {{ moment.include_moment() }}
{% endblock %}
{% endblock %}














